<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  
  
  <style>
   
         /* Custom CSS for the menu bar */
    .navbar-custom {
      background-color: #ffffff;
      margin: 7px;
    }
    .navbar-custom .navbar-brand {
      color: #000000;
      font-weight: bold;
      font-size: 35px;
      margin-right: 50px;
      /* Add margin on the right side of the logo */
    }
    .navbar-custom .navbar-nav .nav-link {
      color: #000000;
      font-weight: bold;
      font-size: 20px;
      font-style: unset;
    }
    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link:focus {
      color: #ba0c0c;
    }
    .navbar-custom .navbar-nav .dropdown-menu {
      background-color: #ffffff;
    }
    .navbar-custom .navbar-nav .dropdown-item {
      color: rgb(12, 12, 11);
      font-size: 18px;
      font-weight: bold;
       height: auto;
       width: 200px;
       padding: 12px;
       text-align: ;
       font-style: unset;
    }

    .navbar-custom .navbar-nav .dropdown-item:hover,
    .navbar-custom .navbar-nav .dropdown-item:focus {
      color: #161615;
      background-color: #bbbbbb;
      
    }
    .navbar-custom .navbar-brand img {
      max-height: 90px;
    }

    /* Show dropdown on hover */
    .navbar-custom .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    /* Custom CSS for the additional menu bar */
    .navbar-custom2 {
      background-color:	#eeeeee;
    }
    .navbar-custom2 .navbar-nav .nav-link {
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 20px;
      padding-right: 15px;
      margin: 5px;
      border: #f50000;
    
    }
    .navbar-custom2 .navbar-nav .nav-link:hover,
    .navbar-custom2 .navbar-nav .nav-link:focus {
      color: #c91a1a;
    }
 
/* secend manu bar */

.media-menu {
    
    display: none;
    padding: 60px;
    font-size: 18px;
    font-weight: bold;
     height: auto;
     width: 200px;
     padding: 12px;
     text-align:center;
     font-style: unset;
     
  
  }



  .nav-item.dropdown:hover .media-menu {
             display: block;
     }

     .nav-item.dropdown:hover .media-menu {
  background-color: #eeeeee;
 
    }

      .dropdown-item{ 
        font-weight: bold;
    }


    

    .footer {
      background-color: #333333;
      color: #ffffff;
     
    
      bottom: 0;
      width: 100%;
   
    }
    .footer h3 {
      color: #ffffff;
    }
    .footer p,
    .footer ul {
      color: #dddddd;
    }
    .footer ul {
      list-style: none;
      padding: 0;
    }
    .footer ul li {
      margin-bottom: 10px;
    }
    .footer ul li a {
      color: #dddddd;
      text-decoration: none;
    }


   



/* button section for add,cart,wish */

    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      
    }

    .product-container {
      max-width: 100%;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .product-image {
      flex: 1;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-image img {
      max-width: 100%;
      height:auto;
      border-radius: 8px;
    }

    .product-details {
      flex: 1;
      padding: 20px;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .product-price {
      font-size: 20px;
      color: #007bff;
      margin-bottom: 15px;
    }

    .size-indicators {
      margin-bottom: 15px;
    }

    .size-button {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .buy-button, .cart-button, .wishlist-button {
      flex: 1;
      padding: 10px;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      transition: background-color 0.2s, color 0.2s;
      text-decoration: none;
    }

    .buy-button:hover, .cart-button:hover, .wishlist-button:hover {
      background-color: #d71f1f;
    }

    .quantity-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .quantity-label {
      margin-right: 10px;
    }

    .quantity-input {
      width: 60px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


     /* Add the hover effect */
  .product-container1 {
    transition: transform 0.3s, box-shadow 0.2s;
  }
  
  .product-container1:hover {
    transform: translateY(-20px);
    box-shadow: 5 10px 15px rgba(0, 0, 0, 0.5);
  }

  .buy-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
  }

  .buy-btn-primary {
    background-color: #007bff;
    color: #fff;
  }

  .buy-btn-secondary {
    background-color: #49c947;
    color: #fff;
  }

  .buy-btn-primary:hover {
    background-color: #0d3968;
  }

  .buy-btn-secondary:hover {
    background-color: #d82626;
  }




    









  </style>



  <title>My Project</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container class=nav navbar-nav navbar-right">

      <a class="navbar-brand" href="index.html">
        <img src="img/E comerce.jpg" alt="Logo" class="">
        E-commerce
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          
          
          <!-- Added ms-auto class here -->


            <li class="nav-item">
            <a class="nav-link" href="allproduct.html">All Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Features
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <li><a class="dropdown-item" href="allproduct.html">.Women/Girls Fashion</a></li>
              <li><a class="dropdown-item" href="#">Health & Beauty </a></li>
              <li><a class="dropdown-item" href="#">Mens/Boys Fashion</a></li>
              <li><a class="dropdown-item" href="Backpack.html">.Bags & Shoes</a></li>
              <li><a class="dropdown-item" href="#">Exciting Offers</a></li>
              <li><a class="dropdown-item" href="#">UpTo 60% off</a></li>
              <li><a class="dropdown-item" href="jewellery.html">.Jewellery</a></li>
              <li><a class="dropdown-item" href="#">Fashion Week</a></li>
              <li><a class="dropdown-item" href="#">SEE All </a></li>
            </ul>
          </li>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Support
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <li><a class="dropdown-item" href="#"><i class="fa-sharp fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;E-mail</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-solid fa-phone"></i>+099898754536</a></li>
              <li><a class="dropdown-item" href="#"><i class="fa-brands fa-facebook"></i>&nbsp; E-commerce.BD</a></li>
              <li><a class="dropdown-item" href="help.html"><i class="fa-solid fa-user-plus"></i></i>&nbsp; Help Center</a></li>
           
            </ul>
          </li>
           <li class="nav-item">          
            <form class="d-flex">
              <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark search-button" type="submit"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>
            </form>
          </li>
        
                   &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H392.6c-5.4-9.4-8.6-20.3-8.6-32V352c0-2.1 .1-4.2 .3-6.3c-31-26-71-41.7-114.6-41.7H178.3zM528 240c17.7 0 32 14.3 32 32v48H496V272c0-17.7 14.3-32 32-32zm-80 32v48c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H608c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32V272c0-44.2-35.8-80-80-80s-80 35.8-80 80z"/></svg>
                    &nbsp;SIGN IN
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <li><a class="dropdown-item" href="Ragister.html"><i class="fa-solid fa-pen-to-square"></i> Register</a></li>
                    <li><a class="dropdown-item" href="Log in.html"><i class="fa-solid fa-lock"></i>  Log in</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-heart"></i>  Wish list(0)</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user-check"></i>ADMIN PANEL</a></li>
                  </ul>
                   </li>       
                          </ul>
                            </div>
                               </div>
                                   </nav>


                       <nav class="navbar navbar-expand-lg navbar-custom2">
                  <div class="container">
              <div class="collapse navbar-collapse justify-content-start" id="navbarNav2">
          <ul class="navbar-nav">
       <li class="nav-item">
    <a class="nav-link" href="index.html"><i class="fa-solid fa-house-chimney fa-bounce"></i>
              Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fasion.html"><i class="fa-solid fa-restroom"></i> Fasion</a>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-cubes-stacked"></i>
              Accessories
            </a>

            <ul class="dropdown-menu media-menu" aria-labelledby="navbarDropdown3" >
              <li><a class="dropdown-item" href="fashionwallets.html">.Fashion Wallets</a></li>
              <li><a class="dropdown-item" href="cloths.html">.Cloths & Towels</a></li>
              <li><a class="dropdown-item" href="#">Sports & Outdoor</a></li>
              <li><a class="dropdown-item" href="jewellery.html">.Jewellery</a></li>
              <li><a class="dropdown-item" href="#">Mother & Baby </a></li>
              <li><a class="dropdown-item" href="#">Home & LifeStyle</a></li>
              <li><a class="dropdown-item" href="#">Electronic Device</a></li>
              <li><a class="dropdown-item" href="#">Belts</a></li>
              </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-regular fa-newspaper fa-beat"></i>  Exciting Offers
            </a>
            <ul class="dropdown-menu media-menu" aria-labelledby="navbarDropdown3">
              <li><a class="dropdown-item" href="#">Delivery Free</a></li>
              <li><a class="dropdown-item" href="#">Buy-One-Get-One</a></li>
              <li><a class="dropdown-item" href="#">Up To 30% Off</a></li>
              <li><a class="dropdown-item" href="#">LifeStyle</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html"><i class="fa-regular fa-address-card"></i> About Us</a>
          </li>

       
            <li class="nav navbar-nav navbar-right">
            <a class="nav-link" href="#"><i class="fa-solid fa-cart-plus fa-beat"></i>&nbsp;Cart</a>
          </li>
        
        

        </ul>
      </div>
    </div>
  </nav>


 



  <div class="product-container">
    <div class="product-image">
      <img src="Fashion/fashion-shoot-male-model-25116909.webp" alt="Product Image">
    </div>
    <div class="product-details">
      <h1 class="product-title">Best Out Of Best</h1>
      <p class="product-price">$136.99</p>
      <div class="size-indicators">
        <button class="size-button">S</button>
        <button class="size-button">SL</button>
        <button class="size-button">M</button>
        <button class="size-button">ML</button>
        <button class="size-button">XL</button>
        <button class="size-button">XXL</button>
        <button class="size-button">XXXL</button>
       </div>
      <div class="button-container">
        <a href="buy-now-link" class="buy-button">Buy Now</a>
        <button class="cart-button">Add to Cart</button>
        <button class="wishlist-button">Add to Wishlist</button>
      </div>
      <div class="quantity-container">
        <span class="quantity-label">Quantity:</span>
        <input type="number" class="quantity-input" value="1" min="1">
      </div>


       <br>
        <br>

      <h2>Louis Vuitton</h2>
      &nbsp;
      <h5>Product Decprition</h5>
     
      <p>The Louis Vuitton label was founded by Vuitton in 1854 on Rue Neuve des Capucines in Paris.[9] Louis Vuitton had observed that the HJ Cave Osilite[10] trunk could be easily stacked. In 1858, Vuitton introduced his flat-topped trunks with Trianon canvas, making them lightweight and airtight.[9] Before the introduction of Vuitton's trunks, rounded-top trunks were used, generally to promote water runoff, and thus could not be stacked. It was Vuitton's gray Trianon canvas flat trunk that allowed the ability to stack them on top of another with ease for voyages. Many other luggage makers later imitated Vuitton's style and design.[5]
    
        d, and the company's management passed to his son.[5][9]<br><br><br><br>
        d by Vuitton in 1854 on Rue Neuve des Capucines in Paris.[9] Louis Vuitton had observed that the HJ Cave Osilite[10] trunk could be easily stacked. In 1858, Vuitton introduced his flat-topped trunks with Trianon canvas, making them lightweight and airtight.[9] Before the introduction of Vuitton's trunks, rounded-top trunks were used, generally to promote water runoff, and thus could not be stacked. It was Vuitton's gray Trianon canvas flat trunk that allowed the ability to stack them on top of another with ease for voyages. Many other luggage makers later imitated Vuitton's style and design.[5]
    
        d, and the company's management pa</p> 


    </div>
  </div>



    
<div class="container1">
  <div class="row">
    <!-- Product 5 -->
    <div class="col-md-3">
      <div class="product-container1" style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
        <a href="https://example.com/product1">
          <img src="Fashion/ig1 (3).jpeg" alt="Product Image" style="width: 100%; max-height: 250px; object-fit: cover; border-radius:8px ;">
        <h2 style="margin-top: 10px; font-size: 1.5rem;">Product Title</h2>
        <p style="color: #666; font-size: 1rem; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span style="display: block; font-size: 1.2rem; color: #333; margin-top: 10px;">$69.99</span>
        <a href="5thimg.html" class="buy-btn buy-btn-primary">Buy Now</a>
        <a href="https://example.com/cart" class="buy-btn buy-btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </a>
      </div>
    </div>


    <!-- Product 6 -->
    <div class="col-md-3">
      <div class="product-container1" style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
        <a href="https://example.com/product1">
          <img src="Fashion/ig1 (2).jpg" alt="Product Image" style="width: 100%; max-height: 250px; object-fit: cover; border-radius:8px ;">
        <h2 style="margin-top: 10px; font-size: 1.5rem;">Product Title</h2>
        <p style="color: #666; font-size: 1rem; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span style="display: block; font-size: 1.2rem; color: #333; margin-top: 10px;">$179.99</span>
        <a href="6thimg.html" class="buy-btn buy-btn-primary">Buy Now</a>
        <a href="https://example.com/cart" class="buy-btn buy-btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </a>
      </div>
    </div>

    
    <!-- Product 8 -->
    <div class="col-md-3">
      <div class="product-container1" style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
        <a href="https://example.com/product1">
          <img src="Fashion/Screenshot 2023-08-13 170930.png" alt="Product Image" style="width: 100%; max-height: 250px; object-fit: cover; border-radius:8px ;">
        <h2 style="margin-top: 10px; font-size: 1.5rem;">Product Title</h2>
        <p style="color: #666; font-size: 1rem; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span style="display: block; font-size: 1.2rem; color: #333; margin-top: 10px;">$195.99</span>
        <a href="8thimg.html" class="buy-btn buy-btn-primary">Buy Now</a>
        <a href="https://example.com/cart" class="buy-btn buy-btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="product-container1" style="max-width: 300px; border: 1px solid #ccc; border-radius: 8px; padding: 16px; margin: 20px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); text-align: center;">
        <a href="https://example.com/product1">
          <img src="Fashion/ig1 (4).jpeg" alt="Product Image" style="width: 100%; max-height: 250px; object-fit: cover; border-radius:8px ;">
        <h2 style="margin-top: 10px; font-size: 1.5rem;">Product Title</h2>
        <p style="color: #666; font-size: 1rem; margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span style="display: block; font-size: 1.2rem; color: #333; margin-top: 10px;">$549.99</span>
        <a href="4thimg.html" class="buy-btn buy-btn-primary">Buy Now</a>
        <a href="https://example.com/cart" class="buy-btn buy-btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
        </a>
      </div>
    </div>


    
  </div>
</div>




















  

<br><br>
<!-- Footer section -->


<footer class="footer">
 <div class="container">
   <div class="row">
     <div class="col-md-6">
       <br>
       <h3>About Us</h3>
       <p>The871, Ōyama Iwao became the first recorded Japanese customer, ordering a set of luggage while in Paris as a military observer during the Franco-Prussian War.[11] To protect against the duplication of his look, Vuitton changed the Trianon design to a beige-and-brown stripes design in 1876.[5] By 1885, the</p>
     </div>
     <div class="col-md-3">
       <br>
       <h3>Quick Links</h3>
       <ul>
         <li><a href="#"><i class="fa-brands fa-facebook"></i></a>&nbsp;Facebook.com</li>
         <li><a href="#"><i class="fa-brands fa-square-instagram"></i>&nbsp;Instragram</a></li>
         <li><a href="#"><i class="fa-brands fa-twitter"></i></a>Twitter.e-comerce.bd</li>
         <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a>Whatsapp:&nbsp;+0987654432</li>
       </ul>
     </div>
     <div class="col-md-3">
       <br>
       <h3>Contact Info</h3>
       <ul>
         <li><i class="fas fa-map-marker-alt"></i> 123 Street, City, Country</li>
         <li><i class="fas fa-phone"></i> +1234567890</li>
         <li><i class="fas fa-envelope"></i> info@example.com</li>
       </ul>
     </div>
   </div>
 </div>
</footer>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
